<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <title>Baileys Blog</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            height: 100vh;
        }

        .top-row,
        .bottom-row {
            display: flex;
            flex: 1;
        }

        .bg-left,
        .bg-right,
        .bg-center-left,
        .bg-center-right {
            background-size: cover;
            background-position: center;
            width: 25%;
            /* Adjust width for 4 images in a row */
        }

        .top-row .bg-left {
            background-image: url('Bailey at Snowdonia.jpg');
        }

        .top-row .bg-center-left {
            background-image: url('Bailey at the beach.jpg');
        }

        .top-row .bg-center-right {
            background-image: url('baby.jpeg'); /* Replace with actual URL */
        }

        .top-row .bg-right {
            background-image: url('teddy.jpeg'); /* Replace with actual URL */
        }

        .bottom-row .bg-left {
            background-image: url('IMG_20240827_183443918.jpg');
        }

        .bottom-row .bg-center-left {
            background-image: url('Bailey nose.jpg');
        }

        .bottom-row .bg-center-right {
            background-image: url('snowy bailey .jpg');
        }

        .bottom-row .bg-right {
            background-image: url('cutie.jpg'); /* Replace with actual URL */
        }

        .top-row,
        .bottom-row {
            height: 50vh;
        }

        .navbar {
            background: linear-gradient(90deg, #FF5F6D, #FFC371);
        }

        .navbar li,
        .navbar > a {
            margin: 5px;
            font-size: 1.2rem;
            font-weight: 600;
            border-radius: 20px;
            padding: 5px 10px;
        }

        .navbar li:hover,
        .navbar > a:hover {
            background-color: skyblue;
            transition: 0.5s;
        }

        .navbar .active {
            background-color: skyblue;
            border-radius: 20px;
            padding: 5px 10px;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-light">
        <a class="navbar-brand" href="about me.php" style="color: black;">Bailey Blog</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html" style="color: black;">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Gallery.html" style="color: black;">Gallery</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Breed Information.html" style="color: black;">Breed Information</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html" style="color: black;">About Bailey</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="top-row">
        <div class="bg-left"></div>
        <div class="bg-center-left"></div>
        <div class="bg-center-right"></div>
        <div class="bg-right"></div>
    </div>

    <div class="bottom-row">
        <div class="bg-left"></div>
        <div class="bg-center-left"></div>
        <div class="bg-center-right"></div>
        <div class="bg-right"></div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</body>

</html>
